.sec-table {
    :global {
        .ant-pagination-total-text {
            position: absolute;
            left: 0;
        }

        .ant-table-thead > tr > th {
            background: #f2f2f2;
        }
    }
}
