@addBtn: addBtn;

.@{addBtn}-addBtn {
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #1890ff;
  border: 1px dashed #d9d9d9;
  margin-bottom: 24px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    cursor: pointer;
    border: 1px dashed #1890ff;
  }
}

.@{addBtn}-drawer {
  position: absolute;
  width: 100% !important;
  top: 34px;
  z-index: 8 !important;

  :global {
    .ant-drawer-content-wrapper {
      width: 100% !important;
      height: auto !important;
    }

    .ant-drawer-body {
      word-wrap: break-word;
      border: 1px dashed #1890ff;

      &:hover {
        border: 1px dashed #1890ff;
      }
    }
  }
}
