@import "~antd/es/style/themes/default.less";

.radioDate {
  display: inline-block;
  margin-right: 24px;
  margin-left: 24px;

  a {
    padding: 4px 14px;
    color: @text-color !important;
    border-color: @border-color-split !important;
    border-top: @border-width-base @border-style-base @border-color-split;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    border-right: @border-width-base @border-style-base @border-color-split;

    &:hover {
      color: #1890ff !important;
    }

    &.currentDate {
      color: @white !important;
      background-color: #1890ff !important;
      border-color: #1890ff !important;
    }
  }
  .aStart {
    border-left: @border-width-base @border-style-base @border-color-split;
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }

  .aEnd {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }
}

@media screen and (max-width: @screen-md) {
  .radioDate {
    display: none;
  }
}
